# TestDemo

./: .gitignore  README.md  aut_sys_manag.sql
SpringBoot/: pom.xml
SpringBoot/src/main/java/cn/limexc/sie/: SieApplication.java
SpringBoot/src/main/java/cn/limexc/sie/config/: CorsConfig.java  DruidConfig.java  MybatisPlusConfig.java  PageHelperConfig.java  RedisConfig.java  TokenWebSecurityConfig.java  WebConfig.java
SpringBoot/src/main/java/cn/limexc/sie/controller/: UpmsAuthTController.java  UpmsMenuTController.java  UpmsRoahTController.java  UpmsRofuTController.java  UpmsRoleTController.java  UpmsUserTController.java  UpmsUserinfoTController.java  UserLoginController.java
SpringBoot/src/main/java/cn/limexc/sie/entity/: Authority.java  BaseEntity.java  SecurityUser.java  UpmsAuthT.java  UpmsMenuT.java  UpmsRoahT.java  UpmsRofuT.java  UpmsRoleT.java  UpmsUserT.java  UpmsUserinfoT.java
SpringBoot/src/main/java/cn/limexc/sie/entity/subject/: FunSub.java  IndexSub.java  MenuSub.java
SpringBoot/src/main/java/cn/limexc/sie/entity/vo/: AddUserVo.java  AuthListTree.java  LoginInfoVo.java  LoginVo.java  UpmsAuthTVo.java  UpmsMenuTQuery.java  UpmsRoahTVO.java  UpmsRoahTVo.java  UpmsRofuTQuery.java  UpmsRofuVo.java  UpmsRoleTQuery.java  UpmsUserTQuery.java  UpmsUserinfoTQuery.java
SpringBoot/src/main/java/cn/limexc/sie/exception/: UserException.java
SpringBoot/src/main/java/cn/limexc/sie/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
SpringBoot/src/main/java/cn/limexc/sie/handler/: AutoUpdateHandler.java  GlobaExceptionHandler.java  LoginInterceptor.java
SpringBoot/src/main/java/cn/limexc/sie/mapper/: UpmsAuthTMapper.java  UpmsMenuTMapper.java  UpmsRoahTMapper.java  UpmsRofuTMapper.java  UpmsRoleTMapper.java  UpmsUserTMapper.java  UpmsUserinfoTMapper.java
SpringBoot/src/main/java/cn/limexc/sie/mapper/xml/: UpmsAuthTMapper.xml  UpmsMenuTMapper.xml  UpmsRoleTMapper.xml  UpmsUserinfoTMapper.xml
SpringBoot/src/main/java/cn/limexc/sie/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
SpringBoot/src/main/java/cn/limexc/sie/service/: IndexService.java  MemberService.java  UpmsAuthTService.java  UpmsMenuTService.java  UpmsRoahTService.java  UpmsRofuTService.java  UpmsRoleTService.java  UpmsUserTService.java  UpmsUserinfoTService.java
SpringBoot/src/main/java/cn/limexc/sie/service/impl/: IndexServiceImpl.java  MemberServiceImpl.java  TestPermissionEvaluatorImpl.java  UpmsAuthTServiceImpl.java  UpmsMenuTServiceImpl.java  UpmsRoahTServiceImpl.java  UpmsRofuTServiceImpl.java  UpmsRoleTServiceImpl.java  UpmsUserTServiceImpl.java  UpmsUserinfoTServiceImpl.java  UserDetailsServiceImpl.java
SpringBoot/src/main/java/cn/limexc/sie/util/: JsonUtil.java  JwtUtils.java  RandomUtil.java  RemoveTreeNodeUtil.java  ResponseCode.java  ResponseUtil.java  ResultData.java
SpringBoot/src/main/resources/: application.yml
SpringBoot/src/main/resources/mapper/: SystemMapper.xml.back  UpmsRoahTMapper.xml  UpmsRofuTMapper.xml  UserMapper.xml.back
SpringBoot/src/test/java/cn/limexc/sie/: CodeGenerator.java  RoahTest.java  RoleTest.java  SieApplicationTests.java  TreeRemove.java  UpmsMenuTest.java
Vue/: package-lock.json  package.json  vue.config.js
Vue/src/: App.vue  main.js
Vue/src/components/: Menu.vue  MenuTree.vue  UserManage.vue
Vue/src/router/: index.js
Vue/src/views/: About.vue  Home.vue  UserLogIn.vue  backup.txt
Vue/src/views/login/: LogIn.vue
common/: pom.xml
common/service_base/: pom.xml
common/service_base/src/main/java/cn/limexc/sie/servicebase/config/: SwaggerConfig.java
vue/: index.html  package.json
vue-admin-template/: package.json
vue-admin-template/src/api/upms/: menu.js  role.js
vue-admin-template/src/components/UpmsUser/: activityWindow.vue  setRoleWindow.vue
vue-admin-template/src/router/: index.js
vue-admin-template/src/utils/: request.js
vue-admin-template/src/views/dashboard/: index.vue
vue-admin-template/src/views/login/: index.vue
vue-admin-template/src/views/menu/: MenuManage.vue
vue-admin-template/src/views/test/: index.vue
vue-admin-template/src/views/user/: UserManage.vue
vue/config/: prod.env.js
vue/src/: main.js  permission.js
vue/src/api/: login.js
vue/src/api/upms/: roah.js  rofu.js  user.js
vue/src/components/Test/: dialogComponent.vue
vue/src/components/UpmsMenu/: activityWindow.vue
vue/src/components/UpmsRole/: activityWindow.vue  changeAuthWindow.vue
vue/src/components/UpmsUser/: activityWindow.vue
vue/src/store/modules/: user.js
vue/src/utils/: validate.js
vue/src/views/dashboard/: index.vue
vue/src/views/layout/: Layout.vue
vue/src/views/layout/components/: Navbar.vue
vue/src/views/layout/components/Sidebar/: Link.vue  SidebarItem.vue  index.vue
vue/src/views/role/: RoleManage.vue
vue/src/views/table/: index.vue
vue/src/views/test/: index.vue
