<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >

<mapper namespace="cn.limexc.sie.mapper.UserMapper">
    <!--
    <resultMap id="BaseResultMap" type="com.chinasie.entity.User" >
        <id column="USERINFO_ID" property="id" jdbcType="BIGINT" />
        <result column="USERINFO_ALIAS" property="alias" jdbcType="VARCHAR" />
        <result column="USERINFO_NAME" property="name" jdbcType="VARCHAR" />
        <result column="USERINFO_EMAIL" property="email" javaType="VARCHAR"/>
        <result column="USERINFO_STATUS" property="status" jdbcType="VARCHAR" />
        <result column="USERINFO_TEL" property="tel" jdbcType="VARCHAR" />
        <result column="USERINFO_GENDER" property="gender" jdbcType="VARCHAR" />
        <result column="USERINFO_NOTE" property="note" jdbcType="VARCHAR" />
    </resultMap>
    -->

    <sql id="Base_Column_List" >
        USERINFO_ID AS id,USERINFO_ALIAS AS alias, USERINFO_NAME AS name,USERINFO_STATUS AS status
    </sql>
    <sql id="Sys_Column_List">
        CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATED_DATE,LAST_UPDATED_LOGIN,DELETE_FLAG,DESCRIPTION
    </sql>
    <sql id="Expend_Column_List">
        USERINFO_EMAIL AS email,USERINFO_TEL AS tel, USERINFO_GENDER AS gender,USERINFO_NOTE AS note
    </sql>
    <update id="updateDelUser">
        UPDATE UPMS_USERINFO_T
            <!--下面是一些信息必须进行更新的  后期考虑单独抽出，在每次操作自动进行执行-->
            last_updated_date = sysdate,last_updated_by='最后更新人',last_updated_login='最后登录 id',
            <!--更新信息-->
            DELETEFLAG='Y'
        WHERE USERINFO_ID = #{user.id};
    </update>

    <delete id="deleteUserById">
        delete from UPMS_USERINFO_T where USERINFO_ID=#{id}
    </delete>

    <select id="selectUserByAliasAndPasswd" resultType="cn.limexc.sie.entity.User">
        SELECT
        <include refid="Base_Column_List"/>
        FROM UPMS_USERINFO_T
        WHERE USERINFO_ALIAS = #{alias}
        AND USERINFO_PASSWD = #{passwd}
    </select>

    <select id="selectUser" resultType="cn.limexc.sie.entity.User">
        SELECT
        <include refid="Base_Column_List"/>,
        <include refid="Expend_Column_List"/>,
        <include refid="Sys_Column_List"/>
        FROM UPMS_USERINFO_T
        <where>
            <!--可选信息-->
            <if test="user.alias!=null and user.alias !=''">
                userinfo_alias=#{user.alias}
            </if>
            <if test="user.name!=null and user.name !=''">
                AND userinfo_name=#{user.name}
            </if>
            <if test="user.status!=null and user.status !=''">
                AND userinfo_status=#{user.status}
            </if>
            <!--按照时间查找-->
            <if test="startTime!=null and startTime !='' and stopTime!=null and stopTime!=''">
                AND CREATION_DATE between to_date(#{startTime},'YYYY-MM-DD')   AND to_date(#{stopTime},'YYYY-MM-DD')
            </if>
        </where>
    </select>

    <select id="selectAllUser" resultType="cn.limexc.sie.entity.User">
        SELECT
        <include refid="Base_Column_List"/>,
        <include refid="Expend_Column_List"/>,
        <include refid="Sys_Column_List"/>
        FROM UPMS_USERINFO_T
    </select>

    <insert id="insertUser">
        INSERT INTO UPMS_USERINFO_T(
            <include refid="Base_Column_List"/>
            <if test="user.email!= null and user.email != ''">
                ,USERINFO_EMAIL
            </if>
            <if test="user.gender != null and user.gender !=''">
                ,USERINFO_GENDER
            </if>
            <if test="user.tel != null and user.tel !=''">
                ,USERINFO_TEL
            </if>
            <if test="user.note!=null and user.note!=''">
                ,USERINFO_NOTE
            </if>
            ,last_updated_date
        )value (
            UPMS_USERINFO_S.nextval,#{user.alias},#{user.name},#{user.status}
            <if test="user.email!= null and user.email != ''">
                ,#{user.email}
            </if>
            <if test="user.gender != null and user.gender !=''">
                ,#{user.gender}
            </if>
            <if test="user.tel != null and user.tel !=''">
                ,#{user.tel}
            </if>
            <if test="user.note!=null and user.note!=''">
                ,#{user.tel}
            </if>
            ,sysdate
        )
    </insert>

    <update id="updateUser">
        update UPMS_USERINFO_T
        <trim prefix="set" suffixOverrides=",">
            <!--下面是一些信息必须进行更新的  后期考虑单独抽出，在每次操作自动进行执行-->
            last_updated_date = sysdate,last_updated_by='最后更新人',last_updated_login='最后登录 id',
            <!--可选更新信息-->
            <if test="user.alias!=null and user.alias !=''">
                userinfo_alias=#{user.alias},
            </if>
            <if test="user.name!=null and user.name !=''">
                userinfo_name=#{user.name},
            </if>
            <if test="user.tel!=null and user.tel!=''">
                userinfo_tel=#{user.tel},
            </if>
            <if test="user.email!=null and user.email!=''">
                userinfo_email=#{user.email},
            </if>
            <if test="user.gender!=null and user.gender!=''">
                userinfo_gender=#{user.gender},
            </if>
            <if test="user.status!=null and user.status !=''">
                userinfo_status=#{user.status},
            </if>
            <if test="user.note!=null and user.note!=''">
                userinfo_status=#{user.note},
            </if>
        </trim>
        WHERE USERINFO_ID = #{user.id};
    </update>







</mapper>